
1.-function a(){
	console log('hello');
}
console.log('Dojo');

R: ==>Dojo
-----------------------------------
2.-function a() {
    console.log('hello');
    return 15;

}
x = a();
console.log('x is', x);

R: ==> hello, x is 15.
-----------------------------------
3.-function a(n) {
    console.log('n is', n);
    return n + 15;
}
x = a(3);
console.log('x is', x);


R: ==> n is 3, x es 18.
-----------------------------------
4.-function a(n) {
    console.log('n is', n);
    y = n * 2;
    return y;
}
x = a(3) + a(5);
console.log('x is', x);

R: n is 3, n es 5, x es 16.
---------------------------------------
5.-function op(a, b) {
    c = a + b;
    console.log('c is', c);
    return c;
}
x = op(2, 3) + op(3, 5);
console.log('x is', x);

R: ==> c is 5, c is 8, x is 13.
---------------------------------------
6.-function op(a, b) {
    c = a + b;
    console.log('c is', c);
    return c;
}
x = op(2, 3) + op(3, op(2, 1)) + op(op(2, 1), op(2, 3));
console.log('x is', x)


R: ==> c is 5, c is 3, c is 6, c is 3, c is 5, c is 8, x is 19.
---------------------------------------------------------------

/*Actividad*/

1.-function multiply(x,y) {
    console.log(x);
    console.log(y);
}
b = multiply(2,3);
console.log(b);

R: ==> 2, 3, undefined (no está definido "b".

---------------------------------------------------------------
2.-function multiply(x,y) {
    return x*y;
}
b = multiply(2,3);
console.log(b);
console.log(multiply(5,2));

r: ==> 6, 10

----------------------------------------------------------------
3.-var x = [1,2,3,4,5,10];
for(var i=0; i<5; i++) {
   i = i + 3; 
   console.log(i);
}

R: ==> 3, 7

------------------------------------------------------------------
4.-var x=15;
console.log(x);
function awesome(){
    var x=10;
    console.log(x);
}
console.log(x);
awesome();
console.log(x);

R: ==> 15, 15, 10, 15

-----------------------------------------------------------------------
5.-for(var i=0; i<15; i+=2) {
   console.log(i);
}

R: ==> 0, 2, 4, 6, 8, 10, 12, 14

----------------------------------------------------------------------
6.-for(var i=0; i<3; i++) {
   for(var j=0; j<2; j++) {       
       console.log(i*j);
   }
}

R: ==> 0, 0, 0, 1, 0, 2

---------------------------------------------------------------------
7.-function looping(x,y) {
   for(var i=0; i<x; i++) {
      for(var j=0; j<x; j++) {         
          console.log(i*j);
      } 
   }
}
z = looping(3,3);
console.log(z);

R: ==> 0, 0, 0, 0, 1, 2, 0, 2, 4, undefined
---------------------------------------------------------------------
8.-function looping(x, y) {
    for (var i = 0; i < x; i++) {
        for (var j = 0; j < y; j++) {
            console.log(i * j);
        }
    }
    return x * y;
}
z = looping(3, 5);
console.log(z);

R: ==> 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 0, 2, 4, 6, 8, 15  
---------------------------------------------------------------
/*Parte 2, Print 1 to x*/

1.-function printUpTo(x) {
    // your code here
    var y = false;
    for (var i = 0; i <= x; i++) {
        if (i % 2 == 0) {
            console.log(i);
        }
    }
    if (y === false) {
        console.log(y);
    }
}
printUpTo(1000); // debería imprimir todos los enteros de 1 to 1000
y = printUpTo(-10); // debería imprimir false
console.log(y); // debería imprimir false

---------------------------------------------------------------------
/2.-PrintSum
function printSum(x) {
    var sum = 0;
    //your code here
    for (var i = 0; i <= x; i++) {
        if (i % 1 == 0) {
            sum = i + sum;
            console.log(i);
        }

    }

    return sum
}
y = printSum(255) // debería imprimir todos los enteros de 0 a 255 y que cada entero imprima la suma parcial.
console.log(y) // debería imprimir 32640

--------------------------------------------------------------------------------------------------------------
3.-PrintSumArray

function printSumArray(x) {
    var sum = 0;
    for (var i = 0; i < x.length; i++) {
        //your code here
        sum += x[i];

    }
    return sum;
}
console.log(printSumArray([1, 2, 3])); //debería imprimir 6








